<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artraction.CompteartisteController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="8.0" prefHeight="576.0" prefWidth="245.0">
         <children>
            <Button layoutX="19.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Formation" />
            <Button layoutX="19.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="Competition" />
            <Button layoutX="19.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="evenement" />
            <Button layoutX="19.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="enchere" />
            <Button layoutX="19.0" layoutY="500.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="193.0" text="statistique" />
         </children>
      </AnchorPane>
      <Button layoutX="310.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#onArtisteCompteClicked" prefHeight="25.0" prefWidth="193.0" text="Compte" />
   </children>
</AnchorPane>
