<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artraction.view.ArtisteConsulterOeuvreCompetitionController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="1.0" prefHeight="124.0" prefWidth="936.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" prefHeight="124.0" prefWidth="367.0" text="Oeuvre compétition" textFill="#f5f5f5">
               <font>
                  <Font name="Maiandra GD" size="40.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="118.0" prefWidth="6.0" />
            <AnchorPane prefHeight="124.0" prefWidth="232.0">
               <children>
                  <Label contentDisplay="RIGHT" layoutX="206.0" layoutY="8.0" onMouseClicked="#btnretour" prefHeight="30.0" prefWidth="18.0" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="330.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <ScrollPane layoutY="126.0" prefHeight="577.0" prefWidth="936.0">
         <content>
            <GridPane fx:id="oeuvrecontainer">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
