<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artraction.FXMLDocumentController">
   <children>
      <HBox layoutY="14.0" prefHeight="71.0" prefWidth="500.0" style="-fx-border-color: #0fea88; -fx-border-width: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#LoginpaneShow" prefHeight="54.0" prefWidth="481.0" style="-fx-background-color: #2E86C1;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#SignuppaneShow" prefHeight="54.0" prefWidth="540.0" style="-fx-background-color: #BEB9D0;" text="SignUp" textFill="#ebebeb">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="pane_login" layoutX="-6.0" layoutY="92.0" prefHeight="603.0" prefWidth="1012.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0">
         <children>
            <TextField fx:id="txt_username" layoutX="506.0" layoutY="262.0" prefHeight="40.0" prefWidth="450.0" promptText="Enter UserName">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txt_password" layoutX="506.0" layoutY="374.0" prefHeight="40.0" prefWidth="450.0" promptText="Enter Your Password">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </PasswordField>
            <ComboBox fx:id="type" layoutX="738.0" layoutY="114.0" prefHeight="40.0" prefWidth="218.0" promptText="Chose Type" />
            <Button fx:id="btn_login" layoutX="573.0" layoutY="523.0" mnemonicParsing="false" onAction="#Login" prefHeight="51.0" prefWidth="403.0" style="-fx-background-color: #2E86C1;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="28.0" />
               </font>
            </Button>
            <ImageView fitHeight="349.0" fitWidth="342.0" layoutX="58.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/avatar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_signup" layoutX="14.0" layoutY="92.0" prefHeight="603.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0">
         <children>
            <TextField fx:id="txt_username_up" layoutX="524.0" layoutY="132.0" prefHeight="30.0" prefWidth="264.0" promptText="Enter Your Username" />
            <TextField fx:id="txt_password_up" layoutX="524.0" layoutY="267.0" prefHeight="30.0" prefWidth="264.0" promptText="Enter Your Password" />
            <TextField fx:id="email_up" layoutX="524.0" layoutY="204.0" prefHeight="30.0" prefWidth="264.0" promptText="Enter Your Email" />
            <ComboBox fx:id="type_up" layoutX="582.0" layoutY="51.0" prefHeight="30.0" prefWidth="200.0" promptText="Chose Type" />
            <Button layoutX="500.0" layoutY="516.0" mnemonicParsing="false" onAction="#add_users" prefHeight="40.0" prefWidth="450.0" style="-fx-background-color: #BEB9D0;" text="SignUp" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="27.0" />
               </font>
            </Button>
            <TextField fx:id="txt_adresse_up3" layoutX="524.0" layoutY="438.0" prefHeight="30.0" prefWidth="264.0" promptText="Entre Your Adresse" />
            <TextField fx:id="txt_numero_telephone_up3" layoutX="524.0" layoutY="373.0" prefHeight="30.0" prefWidth="264.0" promptText="Entre Your Numero Téléphone" />
            <ImageView fitHeight="387.0" fitWidth="342.0" layoutX="47.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Inscription.png" />
               </image>
            </ImageView>
            <DatePicker fx:id="date" layoutX="517.0" layoutY="327.0" prefHeight="25.0" prefWidth="264.0" promptText="Entre Your DAte de Naissance" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
