<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artraction.controller.ProfilartisteController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="543.0" prefWidth="228.0" style="-fx-background-color: #28252e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="27.0" layoutY="477.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Update" />
            <Button layoutX="24.0" layoutY="533.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: red;" text="Delete" />
            <TextField fx:id="tfusername" layoutX="24.0" layoutY="67.0" onKeyReleased="#search_user" prefHeight="30.0" prefWidth="180.0" promptText="Username" />
            <TextField fx:id="tfpassword" layoutX="24.0" layoutY="168.0" prefHeight="30.0" prefWidth="180.0" promptText="Password" />
            <TextField fx:id="tfemail" layoutX="24.0" layoutY="116.0" prefHeight="30.0" prefWidth="180.0" promptText="email" />
            <TextField fx:id="tftype" layoutX="24.0" layoutY="400.0" prefHeight="30.0" prefWidth="180.0" promptText="role" />
            <TextField fx:id="tfnumero" layoutX="24.0" layoutY="235.0" prefHeight="30.0" prefWidth="180.0" promptText="numero téléphone" />
            <TextField fx:id="tfadresse" layoutX="24.0" layoutY="341.0" prefHeight="30.0" prefWidth="180.0" promptText="Adresse" />
            <TextField fx:id="tfage" layoutX="27.0" layoutY="294.0" prefHeight="30.0" prefWidth="174.0" promptText="Age" />
         </children>
      </AnchorPane>
      <TableView fx:id="table_users" layoutX="228.0" layoutY="25.0" onMouseClicked="#getSelected" prefHeight="96.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="colusername" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="colemail" prefWidth="97.0" text="Email" />
            <TableColumn fx:id="colpassword" prefWidth="92.0" text="Password" />
            <TableColumn fx:id="colnumero" prefWidth="115.0" text="Numero téléphone" />
            <TableColumn fx:id="colage" prefWidth="115.0" text="Age" />
            <TableColumn fx:id="coladresse" prefWidth="115.0" text="Adresse" />
            <TableColumn fx:id="coltype" prefWidth="115.0" text="Role" />
        </columns>
      </TableView>
      <ImageView fitHeight="377.0" fitWidth="624.0" layoutX="414.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/téléchargement.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
