<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.Ajoter_OeuvreController">
   <children>
      <Label layoutX="246.0" layoutY="22.0" text="Ajouter Oeuvre">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="343.0" layoutY="75.0" prefHeight="301.0" prefWidth="241.0">
         <children>
            <TextField layoutX="27.0" layoutY="40.0" />
            <TextField layoutX="27.0" layoutY="91.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
