<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="700.0" style="-fx-background-color: #0F0407;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.FXMLDocumentController">
    <children>
      <AnchorPane layoutX="405.0" layoutY="28.0" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
         <children>
            <TextField layoutX="24.0" layoutY="78.0" prefHeight="31.0" prefWidth="218.0" promptText="Ref_compétition" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #160101;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <TextField layoutX="25.0" layoutY="118.0" prefHeight="31.0" prefWidth="218.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: #160101; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <TextField layoutX="25.0" layoutY="164.0" prefHeight="31.0" prefWidth="218.0" promptText="Théme" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #160101;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <DatePicker layoutX="25.0" layoutY="206.0" prefHeight="36.0" prefWidth="218.0" promptText="Date_debut" style="-fx-background-color: tanasparent; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="206.0" />
            <DatePicker layoutX="24.0" layoutY="250.0" prefHeight="31.0" prefWidth="218.0" promptText="Date_fin" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <SplitMenuButton layoutX="26.0" layoutY="290.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="218.0" text="Type" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Peinture" />
                <MenuItem mnemonicParsing="false" text="Photographie" />
                  <MenuItem mnemonicParsing="false" text="Poésie" />
                  <MenuItem mnemonicParsing="false" text="Caligraphisme" />
                  <MenuItem mnemonicParsing="false" text="Sculpture" />
                  <MenuItem fx:id="add_c" mnemonicParsing="false" text="graphique Design" />
                  <MenuItem mnemonicParsing="false" text="Fashion design" />
              </items>
            </SplitMenuButton>
            <Button layoutX="60.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Créer" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="335.0" />
            <Label alignment="CENTER" layoutX="48.0" layoutY="35.0" text="Ajouter Compétition" textAlignment="CENTER" textFill="#160101">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Label>
            <Button layoutX="148.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" text="Annuler" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="497.0" fitWidth="319.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="37.0">
         <image>
            <Image url="@../../../../../Desktop/img8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="204.0" layoutX="117.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
