<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIDEV-DESKTOP-ARTRACTION.jnlp">
  <information>
    <title>PIDEV-DESKTOP-ARTRACTION</title>
    <vendor>MSI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIDEV-DESKTOP-ARTRACTION.jar" size="26179" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIDEV-DESKTOP-ARTRACTION" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="artraction.Artraction"  name="PIDEV-DESKTOP-ARTRACTION" />
  <update check="always"/>
</jnlp>
